{
    "name": "domready",
    "description": "modern domready",
    "version": "1.0.4",
    "homepage": "https://github.com/ded/domready",
    "author": "Dustin Diaz <dustin@dustindiaz.com> (http://dustindiaz.com)",
    "keywords": [
        "ender",
        "domready",
        "dom"
    ],
    "main": "./ready.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/ded/domready.git"
    },
    "devDependencies": {}
}
